FROM node:20-alpine AS builder

WORKDIR /app
RUN npm install -g turbo

# Copy dependency graphs
COPY package.json package-lock.json turbo.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/config/package.json ./packages/config/package.json

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma Client and Build API
WORKDIR /app/packages/db
RUN npx prisma generate

WORKDIR /app
RUN turbo run build --filter=api

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma

WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/index.js"]
